{
  "private": true,
  "name": "castles-and-crusades",
  "version": "1.0.1",
  "description": "Troll Lord Games Castles & Crusades game system for FoundryVTT",
  "author": "Troll Lord Games",
  "license": "https://gitlab.com/troll-lord/foundry-vtt/ruleset/castles-and-crusades/-/raw/main/LICENSE.txt",
  "homepage": "https://gitlab.com/troll-lord/foundry-vtt/ruleset/castles-and-crusades",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/troll-lord/foundry-vtt/ruleset/castles-and-crusades"
  },
  "bugs": {
    "url": "https://gitlab.com/troll-lord/foundry-vtt/ruleset/castles-and-crusades/-/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "build:packs": "node ./utils/build-packs.js",
    "build:ci": "node ./utils/build-packs.js && rollup -c",
    "link:create": "node ./utils/link-project.js",
    "link:remove": "node ./utils/link-project.js --clean",
    "update-manifest": "node ./utils/update-manifest.js",
    "clean": "rimraf dist .cache",
    "check:lint": "eslint --ext .ts,.js,.mjs .",
    "lint:fix": "eslint --ext .ts,.js,.mjs . --fix",
    "prettier": "prettier --write src/** utils/**",
    "pretty-staged": "pretty-quick --staged --pattern '**/*.!(hbs)'"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "chalk": "^5.2.0",
    "eslint": "^8.41.0",
    "eslint-plugin-jsdoc": "^44.2.5",
    "fancy-log": "^2.0.0",
    "js-yaml": "^4.1.0",
    "lnk": "^1.1.0",
    "path": "^0.12.7",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-visualizer": "^5.9.0",
    "terser": "^5.17.6",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  }
}
